{
  "name": "tfc-provisional",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4322",
    "start": "astro dev --port 4322",
    "build": "astro check && astro build",
    "preview": "astro preview --port 4322",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/react": "^3.3.2",
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@storyblok/astro": "^4.0.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.7.1",
    "astro-icon": "^1.1.0",
    "astro-meta-tags": "^0.3.0",
    "astro-seo": "^0.8.3",
    "axios": "^1.6.8",
    "eslint-plugin-react": "^7.34.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^4.2.16",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
